// noinspection HtmlUnknownTarget

export default {
    // 'internal_links': {
    //     success: {
    //         title: 'Test Test',
    //         desc: '',
    //     },
    //     failed: {
    //         title: '',
    //         desc: '',
    //     },
    // },
    // 'full-page-screenshot': {
    //     success: {
    //         title: '',
    //         desc: '',
    //     },
    //     failed: {
    //         title: '',
    //         desc: '',
    //     },
    // },
    'status_code': {
        success: {
            title: 'Код ответа страницы: 200',
            desc: 'Страница доступна и успешно открывается',
        },
        failed: {
            title: 'Код ответа страницы: :http_status',
            desc: 'Страница недоступна. (Если 3xx: Выполняется перенаправление на другой адрес. Если 4хх: Произошла ошибка при загрузке страницы. Если 5хх: Произошла ошибка на стороне сервера)',
        },
    },
    'ssl_certificate': {
        success: {
            title: 'Используется протокол HTTPS',
            desc: 'Используется HTTPS - безопасный протокол, который поддерживает шифрование передаваемых данных',
        },
        failed: {
            title: 'Отсутствует шифрование данных HTTPS',
            desc: 'HTTPS - безопасный протокол, который поддерживает шифрование передаваемых данных. Рекомендуется использовать его в целях повышения безопасности.',
        },
    },
    'splice_www': {
        success: {
            title: 'Переадресация www выполнена',
            desc: 'Сайт доступен только по одному адресу (с www или без)',
        },
        failed: {
            title: 'Отсутствует передресация с www',
            desc: 'Ваш сайт доступен по нескольким адресам (с www и без www). Необходимо объединить их в один для корректной индексации в поисковых системах. Чтобы склеить сайт (mysite.ru) c псевдонимом (www.mysite.ru), настройте 301 редирект с «www.mysite.ru» (основного зеркала) на «mysite.ru»',
        },
    },
    'splice_last_slash': {
        success: {
            title: 'Склейка последнего \'/\' выполнена',
            desc: 'Внутренние страницы доступны только по одному адресу, со \'/\' в конце или без ',
        },
        failed: {
            title: 'Отсутствует склейка последнего \'/\'',
            desc: 'Внутренние страницы могут быть доступны по нескольким адресам со \'/\' или без \'/\' в конце. (mysite.ru/catalog/) Необходимо объединить такие страницы в одну для корректной индексации в поисковых системах. Главная страница всегда доступна без / (mysite.ru). Также должны отсекаться лишние /.',
        },
    },
    'check_404': {
        success: {
            title: 'Присутствует страница 404',
            desc: 'При запросе к несуществующей странице сайта отдается ответ 404: запрашиваемая страница отсутствует, то есть запрошенному URL не соответствует ни одна из страница сайта',
        },
        failed: {
            title: 'Отсутствует страница 404',
            desc: 'При запросе к несуществующей странице сайт должен сообщить что запрашиваемая страница отсутствует, то есть запрошенному URL не соответствует ни одна страница сайта. По каким-то причинам этого не происходит. Необходима настройка корректности ответа 404',
        },
    },
    'image_alt': {
        success: {
            title: 'У изображений есть атрибут `[alt]`',
            desc: 'У изображений на сайте есть атрибут ALT добавляющий текстовое описание содержимого картинкиs',
        },
        failed: {
            title: 'У изображений нет атрибута `[alt]`',
            desc: 'У изображений на сайте нет атрибута ALT. Атрибут позволяющий добавить текстовое описание содержимого картинки. Используется для двух целей: увеличение рейтинга страницы в поисковых системах и отображение текстового описания изображения. Если изображение декоративное (элемент фона, или оформления страницы) то атрибут ALT для него можно оставить пустым',
        },
    },
    'robots': {
        success: {
            title: 'Присутствует robots.txt',
            desc: 'На сайте есть файл robots.txt  В нем содержатся инструкции, которые говорят поисковым системам какие URL или файлы на вашем сайте им разрешено обрабатывать.\n<a href="{robots_url}" target="_blank" class="link">{robots_url}</a>',
        },
        failed: {
            title: 'Отсутствует robots.txt',
            desc: 'На сайте нет файла robots.txt  В нем содержатся инструкции, которые говорят поисковым системам какие URL или файлы на вашем сайте им разрешено обрабатывать.',
        },
    },
    // 'encoding_format': {
    //     success: {
    //         title: '',
    //         desc: '',
    //     },
    //     failed: {
    //         title: '',
    //         desc: '',
    //     },
    // },
    'has_metrika': {
        success: {
            title: 'На странице установлен счетчик Яндекс.Метрики',
            desc: 'На сайте установлен счетчик Яндекс.Метрики для оценки посещаемости веб-сайтов и анализа поведения пользователей.',
        },
        failed: {
            title: 'На странице не установлен счетчик Яндекс.Метрики',
            desc: 'На сайте не установлен счетчик Яндекс.Метрики. Метрика - это бесплатный сервис веб-аналитики от Яндекса. Это счетчик, который учитывает посетителей и отслеживает их действия на сайте.',
        },
    },
    'has_vk_pixel': {
        success: {
            title: 'На странице установлен пиксель ВКонтакте',
            desc: 'На сайте установлен пиксель ВК, который позволяет отслеживать посетителей  и использовать эти данные для таргетированной рекламы ВК.',
        },
        failed: {
            title: 'На странице не установлен пиксель ВКонтакте',
            desc: 'На сайте не установлен пиксель ВК, который позволяет отслеживать посетителей  и использовать эти данные для таргетированной рекламы ВК.',
        },
    },
    'title': {
        success: {
            title: 'На странице установлен заголовок, мета-тег (title)',
            desc: 'На странице есть заголовок. Мета-тег title дает представление о содержании страницы и ее релевантности поисковому запросу. Он может использоваться в качестве заголовка в сниппете страницы.\nСодержимое тэга title: {title_text}',
        },
        failed: {
            title: 'На странице не установлен заголовок, мета-тег (title)',
            desc: 'На странице нет заголовка. Мета-тег title дает представление о содержании страницы и ее релевантности поисковому запросу. Он может использоваться в качестве заголовка в сниппете страницы.',
        },
    },
    'crawlable-anchors': {
        success: {
            title: 'Ссылки можно просканировать',
            desc: 'Можно просканировать ссылки. Поисковые системы при сканировании страниц учитывают содержащиеся в ссылках атрибуты `href`. Чтобы на сайте могло быть проиндексировано максимальное количество страниц, атрибуты `href` или анкеры должны корректно ссылаться на целевые страницы.',
        },
        failed: {
            title: 'Ссылки нельзя просканировать',
            desc: 'Нельзя просканировать ссылки. Поисковые системы при сканировании страниц учитывают содержащиеся в ссылках атрибуты `href`. Чтобы на сайте могло быть проиндексировано максимальное количество страниц, атрибуты `href` или анкеры должны корректно ссылаться на целевые страницы.',
        },
    },
    'check_sitemap': {
        success: {
            title: 'Присутствует карта сайта sitemap.xml',
            desc: 'На сайте есть специальный файл (sitemap.xml). Карта сайта помогает поисковым системам более точно индексировать страницы сайта.\n\n{sitemap_urls}',
        },
        failed: {
            title: 'Отсутствует карта сайта sitemap.xml',
            desc: 'Сайт не использует специальный файл (sitemap.xml). Карта сайта помогает поисковым системам более точно индексировать страницы сайта.',
        },
    },
    'count_images': {
        success: {
            title: 'Количество изображений. Всего: {totalCount}',
            desc: '*Вывод форматов изображений с количеством, ссылки на них по катом*',
        },
        failed: {
            title: 'На странице нет изображений',
            desc: 'На странице нет изображений. Изображения помогают увеличить время на сайте и конверсию в целевое дейсвтие.',
        },
    },
    'structured_data': {
        success: {
            title: 'Данные на сайте структурированы по стандарту Shema.org',
            desc: 'На сайте есть структурированные данные. Используя семантическую разметку, вы можете улучшить представление сниппета вашего сайта в результатах поиска.',
        },
        failed: {
            title: 'Данные на сайте не структурированы по стандарту Shema.org',
            desc: 'На сайте нет структурированных данных. Используя семантическую разметку, вы можете улучшить представление сниппета вашего сайта в результатах поиска.',
        },
    },
    'page_description': {
        success: {
            title: 'На странице есть описание, мета-тег (description)',
            desc: '"На сайте есть описание. Description – специальный мета-тег, кратко описывающий содержимое страницы.\n\nСодержимое тэга:\n{meta_description}',
        },
        failed: {
            title: 'На странице нет описания, мета-тег (description)',
            desc: 'На странице нет описания. Description – специальный мета-тег, кратко описывающий содержимое страницы.',
        },
    },
    'keywords': {
        success: {
            title: 'Используются ключевые слова (keywords)',
            desc: 'На странице есть ключевые слова. Keywords - это специальные мета-теги (ключевые слова), который используется для SEO-продвижения.\n\nСодержимое тэга:\n{meta_keywords}',
        },
        failed: {
            title: 'Отсутствуют ключевые слова (keywords)',
            desc: 'На странице нет ключевых слов. Keywords - это специальные мета-теги (ключевые слова), который используется для SEO-продвижения.',
        },
    },
    'og': {
        success: {
            title: 'На сайте присутствует микроразметка Open Graph',
            desc: 'На сайте есть микроразметка. Она отвечает за вид репостов страниц сайта в соцсетях.',
        },
        failed: {
            title: 'На сайте отсутствует микроразметка Open Graph',
            desc: 'На сайте нет микроразметки. Она отвечает за вид репостов страниц сайта в соцсетях:\n{description}',
        },
    },
    'favicon': {
        success: {
            title: 'На странице присутствует фавиконка',
            desc: 'На странице есть фавиконка. Фавикон - значок веб-сайта или веб-страницы. Отображается браузером во вкладке перед названием или на странице поисковой выдачи.',
        },
        failed: {
            title: 'На странице отсутствует фавиконка',
            desc: 'На странице нет фавиконки. Фавикон - значок веб-сайта или веб-страницы. Отображается браузером во вкладке перед названием или на странице поисковой выдачи.',
        },
    },
    'h_tags': {
        success: {
            title: 'Заголовки H1 - H6. Всего: {totalCount}',
            desc: '*Вывод заголовков с количеством, из текст под катом.*\n' +
                'H1 - 2\n' +
                'Дома из бруса Киров\n' +
                'Отзывы на дома из бруса\n' +
                'H2 - 1\n' +
                'Цена на дома из бруса\n' +
                'и т.д.',
        },
        failed: {
            title: 'Нет заголовков на странице',
            desc: 'На странице нет заголовков. Они помогают поисковым систем лучше индексировать информацию на сайте.',
        },
    },
    'nofollow': {
        success: {
            title: 'Внешние ссылки закрыты',
            desc: 'На сайте нет открытых для индексации ссылок ведущие на стронние сайты:',
        },
        failed: {
            title: 'Внешние ссылки открыты',
            desc: 'На сайте есть открытые для индексации ссылки ведущие на стронние сайты:',
        },
    },
    'uses_optimized-images': {
        success: {
            title: 'Кодировка изображений эффективна',
            desc: 'Оптимизированные изображения загружаются быстрее и меньше расходуют мобильный трафик.',
        },
        failed: {
            title: 'Кодировка изображений не эффективна',
            desc: 'Оптимизированные изображения загружаются быстрее и меньше расходуют мобильный трафик.',
        },
    },
    'unused_css_rules': {
        success: {
            title: 'Код CSS оптимизирован',
            desc: 'Код стилей CSS на сайте оптимизирован.',
        },
        failed: {
            title: 'Код CSS не оптимизирован',
            desc: 'Чтобы сократить расход трафика, удалите ненужные правила из таблиц стилей и отложите загрузку кода CSS, который не используется в видимой части страницы.',
        },
    },
    'server_response_time': {
        success: {
            title: 'Допустимое время ответа сервера',
            desc: 'Проверка дает неудовлетворительный результат, если браузер ожидает ответа сервера на основной запрос документа более 600 мс.',
        },
        failed: {
            title: 'Медленное время ответа сервера',
            desc: 'Проверка дает неудовлетворительный результат, если браузер ожидает ответа сервера на основной запрос документа более 600 мс.',
        },
    },
    'image_size_responsive': {
        success: {
            title: 'Изображения для загрузки на мобильных адаптивны.',
            desc: 'При загрузке изображений на мобильных, предназначенных для ПК, расход трафика может быть в 2–4 раза выше.',
        },
        failed: {
            title: 'Изображения для загрузки на мобильных не адаптивны.',
            desc: 'При загрузке изображений на мобильных, предназначенных для ПК, расход трафика может быть в 2–4 раза выше.',
        },
    },
    'uses_text_compression': {
        success: {
            title: 'Текстовые ресурсы оптимизированы',
            desc: 'Чтобы уменьшить расход сетевого трафика, рекомендуем сжимать текстовые ресурсы (gzip, deflate или brotli)',
        },
        failed: {
            title: 'Текстовые ресурсы не оптимизированы',
            desc: 'Чтобы уменьшить расход сетевого трафика, рекомендуем сжимать текстовые ресурсы (gzip, deflate или brotli)',
        },
    },
    'speed_index': {
        success: {
            // title: '',
            desc: '0-3.4 сек. - быстро, 3.4-5.8 сек. - средне, более 5.8 сек - медленно. Индекс скорости измеряет, насколько быстро контент отображается визуально во время загрузки страницы.',
        },
        failed: {
            // title: '',
            desc: '0-3.4 сек. - быстро, 3.4-5.8 сек. - средне, более 5.8 сек - медленно. Индекс скорости измеряет, насколько быстро контент отображается визуально во время загрузки страницы.',
        },
    },
};
