<?php

use Module\Source\Sources\Models\Source;

return [
    Source::TYPE_VK => [
        'accounts' => [
            'low-balance' => [
                'title' => 'Низкий баланс в кабинете',
                'desc' => 'Текущего баланса кабинета хватает менее чем на 3 дня работы, после кампании остановятся. Рекомендуем регулярно пополнять рекламный бюджет, т.к. часть кампаний могут работать значительно хуже после остановки.',
                'message' => 'У :count аккаунта низкий баланс'
                    . '|У :count аккаунтов низкий баланс'
                    . '|У :count аккаунтов низкий баланс',
            ],
        ],
        'campaigns' => [
            'high-expenses' => [
                'title' => 'Рост расходов',
                'desc' => 'Расход бюджета за <b>:curPeriod</b> вырос более чем на 50% за сутки по сравнению с <b>:prePeriod</b>, по кампаниям без установленных лимитов. Неконтролируемые расходы, могут сильно понижать эффективность рекламы т.к. не всегда приносят результат. Рекомендуем проверить работу этих кампаний.',
                'message' => 'У :count кампании (:percents%) расход бюджета вырос более чем на 50% за сутки'
                    . '|У :count кампаний (:percents%) расход бюджета вырос более чем на 50% за сутки'
                    . '|У :count кампаний (:percents%) расход бюджета вырос более чем на 50% за сутки',
            ],
            'low-impressions' => [
                'title' => 'Падение показов',
                'desc' => 'Падение количества показов за <b>:curDay</b> более чем в 2 раза по сравнению с <b>:preDay</b>. Стабильное количество показов, обеспечивает широкий охват целевой аудитории, резкое снижение может говорит об выгорании аудитории или низкой ставки показов. Рекомундуем проверить настройки кампаний.',
                'message' => 'У :count кампании (:percents%) показы упали более чем в 2 раза'
                    . '|У :count кампаний (:percents%) показы упали более чем в 2 раза'
                    . '|У :count кампаний (:percents%) показы упали более чем в 2 раза',
            ],
            'low-reaches' => [
                'title' => 'Падение конверсий',
                'desc' => 'Падение конверсий за <b>:curPeriod</b> более чем в 2 раза по сравнению с <b>:prePeriod</b>. Регулярный поток заявок позволяет более точно управлять кампаний и прогнозировать результат. Рекомендуем проверить настройки кампаний.',
                'message' => 'У :count кампании (:percents%) конверсии упали более чем в 2 раза'
                    . '|У :count кампаний (:percents%) конверсии упали более чем в 2 раза'
                    . '|У :count кампаний (:percents%) конверсии упали более чем в 2 раза',
            ],
        ],
        'ads' => [
            'has-day-limit' => [
                'title' => 'Дневной лимит расходов',
                'desc' => 'Дневной лимит расходов позволяет равномерно расходовать месячный бюджет без резких скачков и перерасхода каждый день. Рекомендуем установить дневной лимит.',
                'message' => 'У :count объявления (:percents%) отсутствует лимит расходов за день'
                    . '|У :count объявлений (:percents%) отсутствует лимит расходов за день'
                    . '|У :count объявлений (:percents%) отсутствует лимит расходов за день',
            ],
            'has-all-limit' => [
                'title' => 'Общий лимит расходов',
                'desc' => 'У объявления отсутсвует общий лимит на расходы. Без ограничений, все деньги в кабинете могут быстро закончиться, а объявления остановятся без достижения результата. Рекомендуем установить общий лимит расходов.',
                'message' => 'У :count объявления (:percents%) отсутствует общий лимит расходов'
                    . '|У :count объявлений (:percents%) отсутствует общий лимит расходов'
                    . '|У :count объявлений (:percents%) отсутствует общий лимит расходов',
            ],
            'rejected-ad' => [
                'title' => 'Отклонили объявление на модерации',
                'desc' => 'Объявление не прошли модерацию и их показы остановлены. Скорее всего, объявление не соответствует требованиям ВКонтакте. Рекомендуем проверить креативы на соответствие требованиям и обратиться в поддержку для получения обратной связи.',
                'message' => ':count объявление (:percents%) отклонено модерацией'
                    . '|:count объявления (:percents%) отклонены модерацией'
                    . '|:count объявлений (:percents%) отклонены модерацией',
            ],
            'has-utm' => [
                'title' => 'Отсутствие UTM-меток',
                'desc' => 'В ссылках на сайт отстутсвуют UTM метки, они необходимы для отслеживания результата в Яндекс Метрике или других системах аналитики. С их помощью можно понять с каких именно кампаний и объявлений приходит больше всего заявок или продаж, а какие только впустую расходуют бюджет. Рекомендуем проставить UTM-метки на все объявление ведущие на сайт. ',
                'message' => 'У :count объявления (:percents%) отсутствуют необходимые UTM-метки'
                    . '|У :count объявлений (:percents%) отсутствуют необходимые UTM-метки'
                    . '|У :count объявлений (:percents%) отсутствуют необходимые UTM-метки',
            ],
            'burnout-creatives' => [
                'title' => 'Выгорание креативов',
                'desc' => 'Средний CTR объявлений за <b>:curPeriod</b> упал более чем на 30% по сравнению с <b>:prePeriod</b>. Выгорание креативов т.е получение меньшего числа кликов по объявлениям при том же количестве показов и расходов, говорит о том что эффективность объявлений быстро снижается. Рекомендуем обновить креативы или расширить аудиторию для показа.',
                'message' => 'CTR :count объявления (:percents%) за последние 3 дня упал более чем на 30%'
                    . '|CTR :count объявлений (:percents%) за последние 3 дня упал более чем на 30%'
                    . '|CTR :count объявлений (:percents%) за последние 3 дня упал более чем на 30%',
            ],
            'high-show-bids' => [
                'title' => 'Высокая ставка за показы',
                'desc' => 'Ставка за 1000 показов в объявлении превысила 300 рублей за последние 2 дня. Объявление показывается на завышенных ставках. Рекомендуем отредактировать или сменить стратегию ставок и/или указать ограничение цены.',
                'message' => 'У :count объявления (:percents%) ставка за 1000 показов в объявлении превысила 300 рублей'
                    . '|У :count объявлений (:percents%) ставка за 1000 показов в объявлении превысила 300 рублей'
                    . '|У :count объявлений (:percents%) ставка за 1000 показов в объявлении превысила 300 рублей',
            ],
            'high-shows-rate' => [
                'title' => 'Высокая частота показа',
                'desc' => 'Объявление показывается 1 человеку более 4 раз в течение 14 дней, это снижает кликабельность и эффективность всей кампании. Рекомендуем расширить аудитории для показов или создать новое объявление.',
                'message' => 'У :count объявления (:percents%) показывается 1 человеку более 4 раз в течении 14 дней'
                    . '|У :count объявлений (:percents%) показываются 1 человеку более 4 раз в течении 14 дней'
                    . '|У :count объявлений (:percents%) показываются 1 человеку более 4 раз в течении 14 дней',
            ],
            'ad-in-pause' => [
                'title' => 'Объявления на паузе',
                'desc' => 'Объвление на паузе больше 3 дней подряд, часть объявлений могут работать значительно хуже после остановки. Рекомендуем проверить настройки и расписание показов.',
                'message' => ':count объявление (:percents%) на паузе более трёх дней'
                    . '|:count объявления (:percents%) на паузе более трёх дней'
                    . '|:count объявлений (:percents%) на паузе более трёх дней',
            ],
            'has-exclude-target' => [
                'title' => 'Исключение аудтории',
                'desc' => 'В настройках объявлений не настроено исключение аудитории, для повышения эффективности необъодимо исключать пользывателей с негативными действия или скрывать рекламу от конкурентов.',
                'message' => 'У :count объявления (:percents%) не настроено исключение аудитории'
                    . '|У :count объявлений (:percents%) не настроено исключение аудитории'
                    . '|У :count объявлений (:percents%) не настроено исключение аудитории',
            ],
            'has-saving-audience' => [
                'title' => 'Сохранение аудитории',
                'desc' => 'В настройках объявлений не настроено сохранение аудиторий, для повышения эффективности необходимо сохранять позитивные и негативные действия пользователей и использовать их в работе. Рекомендуем настроить сохранение аудитории.',
                'message' => 'У :count объявления (:percents%) не настроено сохранение аудитории'
                    . '|У :count объявлений (:percents%) не настроено сохранение аудитории'
                    . '|У :count объявлений (:percents%) не настроено сохранение аудитории',
            ],
        ],
    ],
    Source::TYPE_YANDEX_DIRECT => [
        'accounts' => [
            'more-campaigns' => [
                'title' => 'Создано более одной кампании',
                'desc' => 'В вашем кабинете достаточное количество рекламных кампаний. Не забывайте, что они должны быть разделены по типам: поиск, сети, ретаргетинг.',
                'message' => 'На :count аккаунте создано менее двух кампаний'
                    . '|На :count аккаунтах создано менее двух кампаний'
                    . '|На :count аккаунтах создано менее двух кампаний',
            ],
            'low-balance' => [
                'title' => 'Низкий баланс кабинета',
                'desc' => 'На аккаунте хватит бюджета менее чем на 3 дня. Своевременно пополняйте рекламный бюджет. ',
                'message' => 'На :count аккаунте низкий баланс'
                    . '|На :count аккаунтах низкий баланс'
                    . '|На :count аккаунтах низкий баланс',
            ],
            'has-retargeting-campaign' => [
                'title' => 'Отсутствует отдельная рекламная кампания с условиями ретаргетинга',
                'desc' => 'Создайте рекламную кампанию с использованием ретаргетинга. Это дает возможность догонять аудиторию, посетившую ваш сайт или загруженную из базы в Яндекс Аудиториях.',
                'message' => 'На :count аккаунте не настроен ретаргетинг'
                    . '|На :count аккаунтах не настроен ретаргетинг'
                    . '|На :count аккаунтах не настроен ретаргетинг',
            ],
        ],
        'campaigns' => [
            'budget-spent' => [
                'title' => 'Кампании остановлены по дневному ограничению бюджета',
                'desc' => 'Увеличьте дневные лимиты на кампании или установите распределенный режим показа.',
                'message' => ':count кампания (:percents%) остановлена по достижению дневного бюджета'
                    . '|:count кампании (:percents%) остановлены по достижению дневного бюджета'
                    . '|:count кампаний (:percents%) остановлено по достижению дневного бюджета',
            ],
            'site-monitoring' => [
                'title' => 'Мониторинг сайта выключен',
                'desc' => 'Включите мониторинг. Если рекламируемый сайт будет недоступен, объявления автоматически остановятся. Показы возобновятся с восстановлением работы сайта.',
                'message' => 'У :count кампании (:percents%) не активен мониторинг доступности сайта'
                    . '|У :count кампаний (:percents%) не активен мониторинг доступности сайта'
                    . '|У :count кампаний (:percents%) не активен мониторинг доступности сайта',
            ],
            'has-limits' => [
                'title' => 'Установите ограничения бюджета на кампании',
                'desc' => 'Кампания без лимитов на расходы может быстро потратить весь доступный бюджет и увеличивает стоимость конверсий.',
                'message' => 'У :count кампании (:percents%) отсутствуют лимиты на расходы'
                    . '|У :count кампаний (:percents%) отсутствуют лимиты на расходы'
                    . '|У :count кампаний (:percents%) отсутствуют лимиты на расходы',
            ],
            'stopped-campaign' => [
                'title' => 'Есть остановленные кампании',
                'desc' => 'Запустите остановленные кампании или добавьте их в архив.',
                'message' => ':count кампания (:percents%) остановлена'
                    . '|:count кампании (:percents%) остановлены'
                    . '|:count кампаний (:percents%) остановлено',
            ],
            'time-targeting' => [
                'title' => 'Время показа рекламы',
                'desc' => 'Временной таргетинг помогает сохранить рекламный бюджет, т.к. объявления показываются только в нужное время.',
                'message' => 'Для :count кампании (:percents%) не настроен временной таргетинг'
                    . '|Для :count кампаний (:percents%) не настроен временной таргетинг'
                    . '|Для :count кампаний (:percents%) не настроен временной таргетинг',
            ],
            'search-network' => [
                'title' => 'Есть кампании на поиск и сети',
                'desc' => 'Отдельная настройка кампаний на поиск и сети уменьшает расходы, т.к. механизмы показа и ценообразования на этих площадках разные.',
                'message' => ':count кампания (:percents%) запущена и в сетях и в поиске'
                    . '|:count кампании (:percents%) запущены и в сетях и в поиске'
                    . '|:count кампаний (:percents%) запущено и в сетях и в поиске',
            ],
            'negative-keywords' => [
                'title' => 'Отсутствуют минус-фразы',
                'desc' => 'Минус-слова позволяют исключить нецелевые запросы. Их наличие повышает эффективность рекламной кампании и сокращает нерелевантный трафик.',
                'message' => ':count кампания (:percents%) не имеет минус-слов'
                    . '|:count кампании (:percents%) не имеют минус-слов'
                    . '|:count кампаний (:percents%) не имеют минус-слов',
            ],
            'link-metrics' => [
                'title' => 'Счётчик Яндекс.Метрики не подключен',
                'desc' => 'Подключение системы аналитики позволит получать статистику по переходам и действиям пользователей на сайте.',
                'message' => 'К :count кампании (:percents%) не подключена система аналитики'
                    . '|К :count кампаниям (:percents%) не подключена система аналитики'
                    . '|К :count кампаниям (:percents%) не подключена система аналитики',
            ],
            'high-expenses' => [
                'title' => 'Резкий рост расходов',
                'desc' => 'Рекламный бюджет должен расходоваться равномерно в течение всего периода.',
                'message' => 'У :count кампании (:percents%) наблюдаются скачки расходов'
                    . '|У :count кампаний (:percents%) наблюдаются скачки расходов'
                    . '|У :count кампаний (:percents%) наблюдаются скачки расходов',
            ],
            'priority-goals' => [
                'title' => 'Ключевые цели не заданы',
                'desc' => 'Для каждой цели задайте ценность конверсии — экономическую выгоду, которую вы получаете при достижении посетителем этой цели.',
                'message' => 'У :count кампании (:percents%) не настроены ключевые цели'
                    . '|У :count кампаний (:percents%) не настроены ключевые цели'
                    . '|У :count кампаний (:percents%) не настроены ключевые цели',
            ],
            'has-bid-modifiers' => [
                'title' => 'Корректировки ставок не сделаны',
                'desc' => 'Корректировка ставок позволяет более точно охватывать целевую аудиторию по полу, возрасту, устройству. Рекомендуем принимать решение о корректировках только на основе собранной статистики.',
                'message' => 'У :count кампании (:percents%) отсутствует корректировка ставок'
                    . '|У :count кампаний (:percents%) отсутствует корректировка ставок'
                    . '|У :count кампаний (:percents%) отсутствует корректировка ставок',
            ],
        ],
        'adgroups' => [
            'more-ads' => [
                'title' => 'В некоторых группах создано только одно объявление',
                'desc' => 'Для А/Б тестирования необходимо добавить несколько вариантов объявлений в каждую группу.',
                'message' => 'У :count группы объявлений (:percents%) всего одно объявление'
                    . '|У :count групп объявлений (:percents%) всего одно объявление'
                    . '|У :count групп объявлений (:percents%) всего одно объявление',
            ],
            'mobile-ads' => [
                'title' => 'Нет мобильных объявлений',
                'desc' => 'Дополните свои кампании мобильными объявлениями с отдельными рекламными текстами и страницами перехода.',
                'message' => 'У :count группы объявлений (:percents%) отсутствуют адаптивные объявления'
                    . '|У :count групп объявлений (:percents%) отсутствуют адаптивные объявления'
                    . '|У :count групп объявлений (:percents%) отсутствуют адаптивные объявления',
            ],
            'low-impressions' => [
                'title' => 'Статус "Мало показов" есть в нескольких группах',
                'desc' => 'Проверьте группы объявлений и при необходимости объедините их с другими.',
                'message' => 'У :count группы объявлений (:percents%) снизились показы'
                    . '|У :count групп объявлений (:percents%) снизились показы'
                    . '|У :count групп объявлений (:percents%) снизились показы',
            ],
        ],
        'ads' => [
            'network-banner' => [
                'title' => 'Баннеры в объявлениях для сетей',
                'desc' => 'Изображение в объявлении влияет на показатель кликабельности.',
                'message' => 'У :count объявления (:percents%) нет баннера'
                    . '|У :count объявлений (:percents%) нет баннера'
                    . '|У :count объявлений (:percents%) нет баннера',
            ],
            'has-extensions' => [
                'title' => 'Нет уточнений в объявлениях',
                'desc' => 'Опишите свои преимущества или особенности. Они будут показаны в дополнительной строке внизу объявления. Объявление при этом станет объемнее.',
                'message' => 'Для :count объявления (:percents%) не указаны уточнения'
                    . '|У :count объявлений (:percents%) не указаны уточнения'
                    . '|У :count объявлений (:percents%) не указаны уточнения',
            ],
            'has-kws-in-durl' => [
                'title' => 'Добавьте ключевые слова в заголовке и тексте объявления',
                'desc' => 'Обновите отображаемую ссылку. Она увеличит кликабельность и сделают объявление более заметным.',
                'message' => 'В отображаемой ссылке :count объявления (:percents%) отсутствуют ключевые слова'
                    . '|В отображаемой ссылке :count объявлений (:percents%) отсутствуют ключевые слова'
                    . '|В отображаемой ссылке :count объявлений (:percents%) отсутствуют ключевые слова',
            ],
            'has-kws-in-title' => [
                'title' => 'Ключевые слова в заголовке и тексте объявления',
                'desc' => 'Ключевые слова в заголовке или тексте объявления выделяются жирным в результатах поиска.',
                'message' => 'В заголовке :count объявления (:percents%) отсутствуют ключевые слова'
                    . '|В заголовке :count объявлений (:percents%) отсутствуют ключевые слова'
                    . '|В заголовке :count объявлений (:percents%) отсутствуют ключевые слова',
            ],
            'has-v-card' => [
                'title' => 'Заполните виртуальную визитку в объявлениях',
                'desc' => 'Укажите телефон, часы работы компании и станцию метро, так объявления выглядят привлекательнее для пользователей.',
                'message' => 'У :count объявления (:percents%) отсутствует виртуальная визитка'
                    . '|У :count объявлений (:percents%) отсутствует виртуальная визитка'
                    . '|У :count объявлений (:percents%) отсутствует виртуальная визитка',
            ],
            'not-moderated' => [
                'title' => 'Некоторые объявления не прошли модерацию',
                'desc' => 'В объявлении есть ошибки, которые необходимо исправить.',
                'message' => ':count объявление (:percents%) не прошло модерацию'
                    . '|:count объявления (:percents%) не прошли модерацию'
                    . '|:count объявлений (:percents%) не прошли модерацию',
            ],
            'site-link-set' => [
                'title' => 'Нет быстрых ссылок в объявлениях',
                'desc' => 'Заполнение быстрых ссылок позволит увеличить объем объявления и повысить кликабельность.',
                'message' => 'У :count объявления (:percents%) не заполнены быстрые ссылки'
                    . '|У :count объявлений (:percents%) не заполнены быстрые ссылки'
                    . '|У :count объявлений (:percents%) не заполнены быстрые ссылки',
            ],
            'sub-title' => [
                'title' => 'Дополнительный заголовок в объявлениях на поиске отсутствует',
                'desc' => 'Добавьте дополнительный заголовок к объявлению, расписав в нем свои УТП или подчеркните видимость цифрами.',
                'message' => 'У :count объявления (:percents%) отсутствует второй заголовок'
                    . '|У :count объявлений (:percents%) отсутствует второй заголовок'
                    . '|У :count объявлений (:percents%) отсутствует второй заголовок',
            ],
            'utm-marks' => [
                'title' => 'Укажите UTM-метки объявлений',
                'desc' => 'UTM-метки позволят анализировать, на какие объявления приходится больше всего трафика и заявок.',
                'message' => 'У :count объявления (:percents%) неверно указаны UTM-метки'
                    . '|У :count объявлений (:percents%) неверно указаны UTM-метки'
                    . '|У :count объявлений (:percents%) неверно указаны UTM-метки',
            ],
            'has-image' => [
                'title' => 'У некоторых объявлений нет изображения',
                'desc' => 'Загрузите изображения. Стандартное изображение — от 1 : 1 до 4 : 3/3 : 4, широкоформатное — 16 : 9.',
                'message' => 'У :count объявления (:percents%) отсутствует изображение'
                    . '|У :count объявлений (:percents%) отсутствует изображение'
                    . '|У :count объявлений (:percents%) отсутствует изображение',
            ],
            'sitelinks-desc' => [
                'title' => 'Нет описания для быстрых ссылок на поиске',
                'desc' => 'У быстрых ссылок в кампаниях на поиске должны быть описания, что увеличит размер рекламного объявления при первой позиции в спецразмещении.',
                'message' => 'У :count объявления (:percents%) не все быстрые ссылки имеют описание'
                    . '|У :count объявлений (:percents%) не все быстрые ссылки имеют описание'
                    . '|У :count объявлений (:percents%) не все быстрые ссылки имеют описание',
            ],
            'sitelinks-utms' => [
                'title' => 'Укажите UTM-метки в быстрых ссылках',
                'desc' => 'Быстрые ссылки в объявлениях должны быть размечены utm-метками.',
                'message' => 'У :count объявления (:percents%) не все быстрые ссылки размечены UTM-метками'
                    . '|У :count объявлений (:percents%) не все быстрые ссылки размечены UTM-метками'
                    . '|У :count объявлений (:percents%) не все быстрые ссылки размечены UTM-метками',
            ],
        ],
    ],
];
